<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  
    Document Title
    =============================================
    -->
  <title>Blogspot</title>

  <!--  
    Stylesheets
    =============================================
    
    -->
  <!-- Default stylesheets-->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
    integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
</head>


<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="blog_single_left_sidebar.html"><i
              class="fas fa-blog"></i> Blogspot</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <!--              <a class="nav-item nav-link active" href="login_register.html">Login & Registrations<span class="sr-only">(current)</span></a>-->
          <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" href="login_register.html" data-toggle="dropdown">Login & Registration</a>
              </li>                
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About</a>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Contact</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                  </li>
                  <li class="dropdown">
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Boxed</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_boxed_col_2.html">2 Columns</a></li>
                      <li><a href="portfolio_boxed_col_3.html">3 Columns</a></li>
                      <li><a href="portfolio_boxed_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Boxed - Gutter</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_boxed_gutter_col_2.html">2 Columns</a></li>
                      <li><a href="portfolio_boxed_gutter_col_3.html">3 Columns</a></li>
                      <li><a href="portfolio_boxed_gutter_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Width</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_full_width_col_2.html">2 Columns</a></li>
                      <li><a href="portfolio_full_width_col_3.html">3 Columns</a></li>
                      <li><a href="portfolio_full_width_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Width - Gutter</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_full_width_gutter_col_2.html">2 Columns</a></li>
                      <li><a href="portfolio_full_width_gutter_col_3.html">3 Columns</a></li>
                      <li><a href="portfolio_full_width_gutter_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Masonry</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Boxed</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio_masonry_boxed_col_2.html">2 Columns</a></li>
                          <li><a href="portfolio_masonry_boxed_col_3.html">3 Columns</a></li>
                          <li><a href="portfolio_masonry_boxed_col_4.html">4 Columns</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Width</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio_masonry_full_width_col_2.html">2 Columns</a></li>
                          <li><a href="portfolio_masonry_full_width_col_3.html">3 Columns</a></li>
                          <li><a href="portfolio_masonry_full_width_col_4.html">4 Columns</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Hover Style</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_hover_black.html">Black</a></li>
                      <li><a href="portfolio_hover_gradient.html">Gradient</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Single</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Featured Image</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio_single_featured_image1.html">Style 1</a></li>
                          <li><a href="portfolio_single_featured_image2.html">Style 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Featured Slider</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio_single_featured_slider1.html">Style 1</a></li>
                          <li><a href="portfolio_single_featured_slider2.html">Style 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Featured Video</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio_single_featured_video1.html">Style 1</a></li>
                          <li><a href="portfolio_single_featured_video2.html">Style 2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Standard</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_standard_left_sidebar.html">Left Sidebar</a></li>
                      <li><a href="blog_standard_right_sidebar.html">Right Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Grid</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_grid_col_2.html">2 Columns</a></li>
                      <li><a href="blog_grid_col_3.html">3 Columns</a></li>
                      <li><a href="blog_grid_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Masonry</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_grid_masonry_col_2.html">2 Columns</a></li>
                      <li><a href="blog_grid_masonry_col_3.html">3 Columns</a></li>
                      <li><a href="blog_grid_masonry_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_single_left_sidebar.html">Left Sidebar</a></li>
                      <li><a href="blog_single_right_sidebar.html">Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Features</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="alerts-and-wells.html"><i class="fa fa-bolt"></i> Alerts and Wells</a></li>
                  <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i> Buttons</a></li>
                  <li><a href="tabs_and_accordions.html"><i class="fa fa-tasks"></i> Tabs &amp; Accordions</a></li>
                  <li><a href="content_box.html"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                  <li><a href="forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                  <li><a href="icons.html"><i class="fa fa-star"></i> Icons</a></li>
                  <li><a href="progress-bars.html"><i class="fa fa-server"></i> Progress Bars</a></li>
                  <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Product</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop_product_col_3.html">3 columns</a></li>
                      <li><a href="shop_product_col_4.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="shop_single_product.html">Single Product</a></li>
                  <li><a href="shop_checkout.html">Checkout</a></li>
                </ul>
-->
          <!--              </li>-->
          <!--li.dropdown.navbar-cart-->
          <!--    a.dropdown-toggle(href='#', data-toggle='dropdown')-->
          <!--        span.icon-basket-->
          <!--        |-->
          <!--        span.cart-item-number 2-->
          <!--    ul.dropdown-menu.cart-list(role='menu')-->
          <!--        li-->
          <!--            .navbar-cart-item.clearfix-->
          <!--                .navbar-cart-img-->
          <!--                    a(href='#')-->
          <!--                        img(src='assets/images/shop/product-9.jpg', alt='')-->
          <!--                .navbar-cart-title-->
          <!--                    a(href='#') Short striped sweater-->
          <!--                    |-->
          <!--                    span.cart-amount 2 &times; $119.00-->
          <!--                    br-->
          <!--                    |-->
          <!--                    strong.cart-amount $238.00-->
          <!--        li-->
          <!--            .navbar-cart-item.clearfix-->
          <!--                .navbar-cart-img-->
          <!--                    a(href='#')-->
          <!--                        img(src='assets/images/shop/product-10.jpg', alt='')-->
          <!--                .navbar-cart-title-->
          <!--                    a(href='#') Colored jewel rings-->
          <!--                    |-->
          <!--                    span.cart-amount 2 &times; $119.00-->
          <!--                    br-->
          <!--                    |-->
          <!--                    strong.cart-amount $238.00-->
          <!--        li-->
          <!--            .clearfix-->
          <!--                .cart-sub-totle-->
          <!--                    strong Total: $476.00-->
          <!--        li-->
          <!--            .clearfix-->
          <!--                a.btn.btn-block.btn-round.btn-font-w(type='submit') Checkout-->
          <!--li.dropdown-->
          <!--    a.dropdown-toggle(href='#', data-toggle='dropdown') Search-->
          <!--    ul.dropdown-menu(role='menu')-->
          <!--        li-->
          <!--            .dropdown-search-->
          <!--                form(role='form')-->
          <!--                    input.form-control(type='text', placeholder='Search...')-->
          <!--                    |-->
          <!--                    button.search-btn(type='submit')-->
          <!--                        i.fa.fa-search-->
          <!--
              <li class="dropdown"><a class="dropdown-toggle" href="documentation.html" data-toggle="dropdown">Documentation</a>
                <ul class="dropdown-menu">
                  <li><a href="documentation.html#contact">Contact Form</a></li>
                  <li><a href="documentation.html#reservation">Reservation Form</a></li>
                  <li><a href="documentation.html#mailchimp">Mailchimp</a></li>
                  <li><a href="documentation.html#gmap">Google Map</a></li>
                  <li><a href="documentation.html#plugin">Plugins</a></li>
                  <li><a href="documentation.html#changelog">Changelog</a></li>
                </ul>
-->
          <!--              </li>-->
          <!-- </ul> -->
        </div>
      </div>
    </nav>
    <div class="main">
      <section class="module-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-3 sidebar">
              <div class="widget">
                <form role="form">
                  <div class="search-box">
                    <input class="form-control" type="text" placeholder="Search..." />
                    <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </form>
              </div>
              <div class="widget">
                <h5 class="widget-title font-alt">Blog Categories</h5>
                <ul class="icon-list">
                  <li><a href="#">Relationships & Dating - 7</a></li>
                  <li><a href="#">Hair Care - 3</a></li>
                  <li><a href="#">Skincare - 12</a></li>
                  <li><a href="#">Fashion - 23</a></li>
                  <li><a href="#">Beauty - 16</a></li>
                </ul>
              </div>
              <div class="widget">
                <h5 class="widget-title font-alt">Popular Posts</h5>
                <ul class="widget-posts">
                  <li class="clearfix">
                    <div class="widget-posts-image"><a href="#"><img src="assets/images/breakup/dating.jpeg"
                          alt="Post Thumbnail" /></a></div>
                    <div class="widget-posts-body">
                      <div class="widget-posts-title"><a href="#">Dating 101</a></div>
                      <div class="widget-posts-meta">23 january</div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="widget-posts-image"><a href="#"><img src="assets/images/breakup/tinder.png"
                          alt="Post Thumbnail" /></a></div>
                    <div class="widget-posts-body">
                      <div class="widget-posts-title"><a href="#">Tinder Essentials</a></div>
                      <div class="widget-posts-meta">15 February</div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="widget-posts-image"><a href="#"><img src="assets/images/breakup/swipe.jpg"
                          alt="Post Thumbnail" /></a></div>
                    <div class="widget-posts-body">
                      <div class="widget-posts-title"><a href="#">Swipe Left or Right?</a></div>
                      <div class="widget-posts-meta">21 February</div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="widget-posts-image"><a href="#"><img src="assets/images/breakup/soulmate.jpg"
                          alt="Post Thumbnail" /></a></div>
                    <div class="widget-posts-body">
                      <div class="widget-posts-title"><a href="#">Are you my soulmate?</a></div>
                      <div class="widget-posts-meta">2 March</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="widget">
                <h5 class="widget-title font-alt">Tag</h5>
                <div class="tags font-serif"><a href="#" rel="tag">Blog</a><a href="#" rel="tag">Fashion</a><a href="#"
                    rel="tag">Beauty</a><a href="#" rel="tag">Makeup</a><a href="#" rel="tag">Relationship</a><a
                    href="#" rel="tag">Post</a><a href="#" rel="tag">Theme</a><a href="#" rel="tag">Ideas</a><a href="#"
                    rel="tag">Tags</a><a href="#" rel="tag">Dating</a><a href="#" rel="tag">Tinder</a><a href="#"
                    rel="tag">Dating Apps</a>
                </div>
              </div>
              <div class="widget">
                <h5 class="widget-title font-alt">Ads</h5>The languages only differ in their grammar, their
                pronunciation and their most common words. Everyone realizes why a new common language would be
                desirable: one could refuse to pay expensive translators.
              </div>
              <!--
                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
-->
            </div>
            <div class="col-sm-8 col-sm-offset-1">
              <div class="post">
                <div class="post-thumbnail"><img src="assets/images/breakup/adult-art-artsy-278312.jpg" </div> <div
                    class="post-header font-alt">
                  <h1 class="post-title">Breaking up is so hard to do</h1>
                  <div class="post-meta">By&nbsp;<a href="#">Maury Smith</a>| 11 August | 3 Comments | <a
                      href="#">Relationships & Dating </a><a href="#"></a>
                  </div>
                </div>
                <div class="post-entry">
                  <p>Oh the pain and awkwardness of breaking up and ending your relationship or marriage! I so
                    understand your predicament, from my professional as well as personal experience. Therefore I'm
                    going to help you discover how to break up confidently in 3 clear steps. This article is how to end
                    your relationship or marriage in person. If you're having a long-distance relationship you can have
                    that breakup conversation on Skype or on Facetime. </p>
                  <blockquote>
                    <p>Breaking up and ending a serious relationship or marriage in any other way, such as on social
                      media or by text, is not the way to do it.</p>
                  </blockquote>
                  <p>Stages of a relationship or marriage breakup:</p>
                  <ul>
                    <li><strong>Stage 1 Discontentment:</strong> At first you notice a vague sense of discontent,
                      stillness and perhaps even loneliness at times.You feel in your heart that things ought to be
                      different, but perhaps you accept them as 'normal' up and downs. If you've tried to work on the
                      relationship, you may have tried talking about it, setting some boundaries and compromising here
                      and there.</li>
                    <li><strong>Stage 2 Avoidance:</strong>
                      Then you become increasingly aware that you're no longer happy.
                      You're likely to even be avoiding getting into a conversation with your partner. Instead, you may
                      rather spend your time on social media, watching tv, spending time with your friends, staying at
                      work or going out. Trusted friends are likely to know more about your feelings than your partner
                      does.</li>
                    <li><strong> Stage 3 Fantasizing:</strong>
                      Over time, that feeling increases and you begin to imagine what it would be like if you were to
                      break up, go your separate ways and have a happy, healthy relationship with someone else.</li>
                    <li><strong>Stage 4 Giving Up:</strong>
                      The next stage is when you give up dealing with your relationship problems as they now seem
                      impossible to resolve.</li>
                    <li><strong>Stage 5: Planning an Ending</strong> And one day you find yourself looking at your
                      finances and secretly scanning the papers for somewhere else to live.</li>
                    <li><strong>Stage 6: making that decision:</strong> Then, all of a sudden you've come to a final
                      decision to break up.</li>
                  </ul>
                  <p>My advice on how to break up in 3 steps will help you navigate the process of ending your
                    relationship or marriage with relative ease and grace. However sad and difficult, we all have to
                    accept that endings happen. I want you to do it well so that you and your partner hold on to your
                    dignity.</p>
                </div>
              </div>
              <div class="comments">
                <h4 class="comment-title font-alt">There are 3 comments</h4>
                <div class="comment clearfix">
                  <div class="comment-avatar"></div>
                  <div class="comment-content clearfix">
                    <div class="comment-author font-alt"><a href="#">John Doe</a></div>
                    <div class="comment-body">
                      <p>It's complicated and I don't wish to discuss it. It's none of your concern. You know what,
                        let's just say that I have a hell of a lot more on my mind, right now, than thinking about
                        buying a damn car wash. Okay? So if you could just... please. </p>
                    </div>
                    <div class="comment-meta font-alt">Today, 14:55 - <a href="#">Reply</a>
                    </div>
                  </div>
                  <div class="comment clearfix">
                    <div class="comment-avatar"></div>
                    <div class="comment-content clearfix">
                      <div class="comment-author font-alt"><a href="#">Mark Stone</a></div>
                      <div class="comment-body">
                        <p>We're both adults. I can't pretend I don't know that person is you. I want there to be no
                          confusion. I know I owe you my life. And more than that, I respect the strategy. In your
                          position, I would have done the same. One issue, which troubles me, I don't know what happens
                          when our three-month contract ends. You know why I do this. I want security for my family. .
                        </p>
                      </div>
                      <div class="comment-meta font-alt">Today, 15:34 - <a href="#">Reply</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment clearfix">
                  <div class="comment-avatar"></div>
                  <div class="comment-content clearfix">
                    <div class="comment-author font-alt"><a href="#">Andy</a></div>
                    <div class="comment-body">
                      <p>Stop. Stop! You keep saying that word - danger... danger! No and I have never used that word. I
                        said things were complicated. And then you flew off the handle!

                        Gus is gonna make his move. I don't know when, I don't know where or how. All I know is it's
                        gonna happen. Powerless to stop him. </p>
                    </div>
                    <div class="comment-meta font-alt">Today, 14:59 - <a href="#">Reply</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-form">
                <h4 class="comment-form-title font-alt">Add your comment</h4>
                <form method="post">
                  <div class="form-group">
                    <label class="sr-only" for="name">Name</label>
                    <input class="form-control" id="name" type="text" name="name" placeholder="Name" />
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Name</label>
                    <input class="form-control" id="email" type="text" name="email" placeholder="E-mail" />
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="comment" name="comment" rows="4"
                      placeholder="Comment"></textarea>
                  </div>
                  <button class="btn btn-round btn-d" type="submit">Post comment</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Blogspot</h5>
                <p> Informational topics published on the World Wide Web consisting of discrete, often informal
                  diary-style text entries. Posts are typically displayed in reverse chronological order, so that the
                  most recent post appears first, at the top of the web page.</p>
                <p>Phone: +1 234-567-5555</p>
                <p>Fax: +1 234-567-5555</p>
                <p>Email:<a href="#"> somecompany@example.com</a></p>
              </div>
            </div>
            <!--
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
              </div>
-->
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Blog Categories</h5>
                <ul class="icon-list">
                  <li><a href="#">Relationships & Dating - 7</a></li>
                  <li><a href="#">Hair Care - 3</a></li>
                  <li><a href="#">Skincare - 12</a></li>
                  <li><a href="#">Fashion - 23</a></li>
                  <li><a href="#">Beauty - 16</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Popular Posts</h5>
                <ul class="widget-posts">
                  <li class="clearfix">
                    <div class="widget-posts-image"><a href="#"><img src="assets/images/breakup/dating.jpeg"
                          alt="Post Thumbnail" /></a></div>
                    <div class="widget-posts-body">
                      <div class="widget-posts-title"><a href="#">Dating 101</a></div>
                      <div class="widget-posts-meta">23 january</div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="widget-posts-image"><a href="#"><img src="assets/images/breakup/tinder.png"
                          alt="Post Thumbnail" /></a></div>
                    <div class="widget-posts-body">
                      <div class="widget-posts-title"><a href="#">Tinder Essentials</a></div>
                      <div class="widget-posts-meta">15 February</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2019&nbsp;<a href="blog_single_left_sidebar.html">Blogspot</a>, All
                Rights Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                    class="fa fa-skype"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
    JavaScripts
    =============================================
    -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>